# USBSectors

./: LICENSE  LICENSE.txt  README.md  USBSectors.sln
TestApp/: MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
USBSectors/: Blink.cs  Keyboard.cs  USBSectors.csproj  USBSectors.nuspec  UsbDevice.cs  UsbDeviceWpfEventHelper.cs
USBSectors/Base/: IUsbDeviceEventHelper.cs
USBSectors/Base/Interfaces/: IUsbDeviceEventHelper.cs
USBSectors/ConstValues/: Win32ConstValues.cs  Win32Constants.cs
USBSectors/CustomStructs/: BootSectorInfo.cs  DeviceInfo.cs  DiskSpaceLayout.cs  Enums.cs  Events.cs  IdleTimeInfo.cs  StirageDeviceInfo.cs  StorageDeviceInfo.cs  UsbDeviceInfo.cs  VolumeInformation.cs
USBSectors/CustomStructs/CppStructs/: DEV_BROADCAST_DEVICEINTERFACE.cs  DEV_BROADCAST_DEVICEINTERFACE_1.cs  DEV_BROADCAST_HDR.cs  DEV_BROADCAST_VOLUME.cs  FLASHWINFO.cs  LASTINPUTINFO.cs  SP_DEVICE_INTERFACE_DATA.cs  SP_DEVICE_INTERFACE_DETAIL_DATA.cs  SP_DEVINFO_DATA.cs  STORAGE_DEVICE_NUMBER.cs
USBSectors/CustomStructs/Enums/: DeviceControlCode.cs  DeviceEvent.cs  DeviceType.cs  DiGetClassFlags.cs  DriveType.cs  ECreationDisposition.cs  EFileAccess.cs  EFileAttributes.cs  EFileShare.cs  EFileSystemFeature.cs  EMoveMethod.cs  FATxType.cs  FlashWSettings.cs  HKL.cs  KLF.cs  LanguageId.cs  StorageBusType.cs
USBSectors/CustomStructs/UsbDeviceEvents/: UsbDeviceArrivedEventArgs.cs  UsbDeviceExceptionEventArgs.cs  UsbDeviceRemovedEventArgs.cs
USBSectors/Properties/: AssemblyInfo.cs
USBSectors/Utils/: Extensions.cs  NativeMethods.cs  Win32Utils.cs
