<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net451;netcoreapp3.1-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Product>USBSectors library</Product>
    <Description>Library allows to read/write raw sectors from/to USB flash drive, catch inject/eject USB flash drive event, make window blink and change keyboard layout through Win32</Description>
    <Authors>hungry_doctor</Authors>
    <Company>hungry_doctor</Company>
    <Copyright>Copyright ©  2020</Copyright>
    <PackageId>USBSectors</PackageId>
    <PackageProjectUrl>https://github.com/HungryDoctor/UsbSectors</PackageProjectUrl>
    <PackageReleaseNotes>Added support for .NetCore 3.1</PackageReleaseNotes>
    <PackageTags>Win32 WinAPI usb flash drive sector raw keyboard language blink</PackageTags>
    <LangVersion>latest</LangVersion>
    <Version>1.1.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  
  <PropertyGroup>
    <RepositoryUrl>https://github.com/HungryDoctor/UsbSectors</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>