<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net451;netcoreapp3.1-windows</TargetFrameworks>
    <Product>USBSectors library</Product>
    <Description>Library allows to read/write raw sectors from/to USB flash drive, make window blink and change keyboard layout through Win32</Description>
    <Authors>hungry_doctor</Authors>
    <Company>hungry_doctor</Company>
    <Copyright>Copyright ©  2020</Copyright>
    <PackageId>USBSectors</PackageId>
    <PackageProjectUrl>https://github.com/HungryDoctor/UsbSectors</PackageProjectUrl>
    <PackageReleaseNotes>Added support for .NetCore 3.1</PackageReleaseNotes>
    <PackageTags>win32 WinAPI usb flash drive sector raw keyboard language blink </PackageTags>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <Version>1.1.0</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>